<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:-)</title>

    <!--länk till css-->
 <link rel="stylesheet" href="style.css">

    <!-- länk till google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

</head>
<!-- nedan: så ser en class ut i html -->
<body >   
    <header>
    </header>
<nav>
    <ul class="euro">
       <li><a href="dates.html">10 EURO</a></a></li>
     </ul>

</nav>

<main>

<img src="bom.gif" class="bom">
<audio autoplay="autoplay" hidden="hidden"> <source src="techno1.mp3" type="audio/mpeg"> </audio>

</main>
<footer>
    </background-image>

</footer>

</body>
</html>